@charset "UTF-8";

@zocialPath: '.';

@font-face {
	font-family: 'zocial';
	font-style: normal;
	font-weight: normal;
	src: url('@{zocialPath}/zocial-regular-webfont.eot');
	src: url('@{zocialPath}/zocial-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('@{zocialPath}/zocial-regular-webfont.woff') format('woff'),
		url('@{zocialPath}/zocial-regular-webfont.ttf') format('truetype'),
		url('@{zocialPath}/zocial-regular-webfont.svg#ZocialRegular') format('svg');
	unicode-range: 'U+0-U+10FFFF';
}

.zocial {
	.gradient (@color1, @color2, @pos2, @color3, @pos3, @color4, @startAt) {
		background-image: -moz-linear-gradient(center @startAt, @color1, @color2 @pos2, @color3 @pos3, @color4);
		background-image: -ms-linear-gradient(center @startAt, @color1, @color2 @pos2, @color3 @pos3, @color4);
		background-image: -o-linear-gradient(center @startAt, @color1, @color2 @pos2, @color3 @pos3, @color4);
		background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), color-stop(@pos2, @color2), color-stop(@pos3, @color3), to(@color4));
		background-image: -webkit-linear-gradient(center @startAt, @color1, @color2 @pos2, @color3 @pos3, @color4);
		background-image: linear-gradient(center @startAt, @color1, @color2 @pos2, @color3 @pos3, @color4);
	}
	.gradient (@color1, @color2, @pos2, @color3, @pos3, @color4) {
		.gradient(@color1, @color2, @pos2, @color3, @pos3, @color4, top);
	}
	.gradient(rgba(255,255,255,.1), rgba(255,255,255,.05), 49%, rgba(0,0,0,.05), 51%, rgba(0,0,0,.1));
	
	&, a& {
		border: 1px solid #777;
		border-color: rgba(0,0,0,0.2);
		border-bottom-color: #333;
		border-bottom-color: rgba(0,0,0,0.4);
		color: #fff;
		-moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
		-webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
		box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
		cursor: pointer;
		display: inline-block;
		font: bold 100%/2.1 "Lucida Grande", Tahoma, sans-serif;
		padding: 0 .95em 0 0;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		white-space: nowrap;
	
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	
		position: relative;
	
		-moz-border-radius: .3em;
		-webkit-border-radius: .3em;
		border-radius: .3em;
	}
	
	&:before {
		content: "";
		border-right: 0.075em solid rgba(0,0,0,0.1);
		float: left;
		font: 120%/1.65 zocial;
		font-style: normal;
		font-weight: normal;
		margin: 0 0.5em 0 0;
		padding: 0 0.5em;
		text-align: center;
		text-decoration: none;
		text-transform: none;
	
		-moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
		-webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
		box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
	
		-webkit-font-smoothing: antialiased;
	}

	&:hover, &:focus {
		background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
		background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
		background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)));
		background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
		background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
	}
	
	&:active {
		outline: none; /* outline is visible on :focus */
		.gradient(rgba(255,255,255,.1), rgba(255,255,255,0), 30%, transparent, 50%, rgba(0,0,0,.1), bottom);
	}
	
	&.icon {
		overflow: hidden;
		max-width: 2.4em;
		padding-left: 0;
		padding-right: 0;
		max-height: 2.15em;
		white-space: nowrap;
		
		&:before {
			padding: 0;
			width: 2em;
			height: 2em;
	
			box-shadow: none;
			border: none;
		}
	}

	&.bitcoin,
	&.cloudapp,
	&.dropbox,
	&.email,
	&.eventful,
	&.github,
	&.gmail,
	&.instapaper,
	&.itunes,
	&.ninetyninedesigns,
	&.openid,
	&.plancast,
	&.posterous,
	&.reddit,
	&.secondary,
	&.viadeo,
	&.weibo,
	&.wikipedia {
		border: 1px solid #aaa;
		border-color: rgba(0,0,0,0.3);
		border-bottom-color: #777;
		border-bottom-color: rgba(0,0,0,0.5);
		-moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
		-webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
		box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
		text-shadow: 0 1px 0 rgba(255,255,255,0.8);
		
		&:focus, &:hover {
			.gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.2), 49%, rgba(0,0,0,0.05), 51%, rgba(0,0,0,0.15));
		}
	
		&:active {
			.gradient(rgba(255,255,255,0), rgba(255,255,255,0), 30%, rgba(0,0,0,0), 50%, rgba(0,0,0,0.1))
		}
	}

	/* Button icon and color */
	/* Icon characters are stored in unicode private area */
	&.amazon {background-color: #ffad1d; color: #030037; text-shadow: 0 1px 0 rgba(255,255,255,0.5); &:before {content: "\E040";}}
	&.android {background-color: #a4c639; &:before {content: "\E005";}}
	&.angellist {background-color: #000; &:before {content: "\E06C";}}
	&.aol {background-color: #f00; &:before {content: "\E001";}}
	&.appstore {background-color: #000; &:before {content: "\E020";}}
	&.bitcoin {background-color: #efefef; color: #4d4d4d; &:before {content: "\E011"; color: #f7931a;}}
	&.blogger {background-color: #ee5a22; &:before {content: "\E021";}}
	&.call {background-color: #008000; &:before {content: "\E016";}}
	&.cal {background-color: #d63538; &:before {content: "\E00D";}}
	&.cart {background-color: #333; &:before {content: "\E06A";}}
	&.chrome {background-color: #006cd4; &:before {content: "\E03A";}}
	&.cloudapp {background-color: #fff; color: #312c2a; &:before {content: "\E042";}}
	&.creativecommons {background-color: #000; &:before {content: "\E022";}}
	&.delicious {background-color: #3271cb; &:before {content: "\E002";}}
	&.digg {background-color: #164673; &:before {content: "\E01A";}}
	&.disqus {background-color: #5d8aad; &:before {content: "\E030";}}
	&.dribbble {background-color: #ea4c89; &:before {content: "\E023";}}
	&.dropbox {background-color: #fff; color: #312c2a; &:before {content: "\E043"; color: #1f75cc;}}
	&.email {background-color: #f0f0eb; color: #312c2a; &:before {content: "\E03C"; color: #312c2a;}}
	&.eventasaurus {background-color: #192931; color: #fff; &:before {content: "\E055"; color: #9de428;}}
	&.eventbrite {background-color: #ff5616; &:before {content: "\E05B";}}
	&.eventful {background-color: #fff; color: #47ab15; &:before {content: "\E006"; color: #0066CC;}}
	&.evernote {background-color: #6bb130; color: #fff; &:before {content: "\E024";}}
	&.facebook {background-color: #4863ae; &:before {content: "\E045";}}
	&.fivehundredpx {background-color: #333; &:before {content: "\E00F"; color: #29b6ff;}}
	&.flattr {background-color: #8aba42; &:before {content: "\E004";}}
	&.flickr {background-color: #ff0084; &:before {content: "\E025";}}
	&.forrst {background-color: #1e360d; &:before {content: "\E019"; color: #50894f;}}
	&.foursquare {background-color: #44a8e0; &:before {content: "\E013";}}
	&.github {background-color: #fbfbfb; color: #050505; &:before {content: "\E046";}}
	&.gmail {background-color: #efefef; color: #222; &:before {content: "\E04C"; color: #f00;}}
	&.google {background-color: #4e6cf7; &:before {content: "\E026";}}
	&.googleplay {background-color: #000; &:before {content: "\E05E";}}
	&.googleplus {background-color: #dd4b39; &:before {content: "\E00A";}}
	&.gowalla {background-color: #ff720a; &:before {content: "\E01F";}}
	&.grooveshark {background-color: #111; color:#eee; &:before {content: "\E017";}}
	&.guest {background-color: #1b4d6d; &:before {content: "\E01E";}}
	&.html5 {background-color: #ff3617; &:before {content: "\E014";}}
	&.ie {background-color: #00a1d9; &:before {content: "\E015";}}
	&.instapaper {background-color: #eee; color: #222; &:before {content: "\E028";}}
	&.instagram {background-color: #3f729b; &:before {content: "\E06D";}}
	&.intensedebate {background-color: #0099e1; &:before {content: "\E05A";}}
	&.klout {background-color: #e34a25; &:before {content: "\E02A"; }}
	&.itunes {background-color: #efefeb; color: #312c2a; &:before {content: "\E048"; color: #1a6dd2;}}
	&.lanyrd {background-color: #2e6ac2; &:before {content: "\E00C";}}
	&.lastfm {background-color: #dc1a23; &:before {content: "\E04B";}}
	&.linkedin {background-color: #0083a8;  &:before {content: "\E02B";}}
	&.macstore {background-color: #007dcb;  &:before {content: "\E03D";}}
	&.meetup {background-color: #ff0026; &:before {content: "\E02C";}}
	&.myspace {background-color: #000; &:before {content: "\E03E";}}
	&.ninetyninedesigns {background-color: #fff; color: #072243; &:before {content: "\E018"; color: #f50;}}
	&.openid {background-color: #f5f5f5; color: #333; &:before {content: "\E04E"; color: #ff921d;}}
	&.opentable {background-color: #990000; &:before {content: "\E05F";}}
	&.paypal {background-color: #fff; color: #32689a; text-shadow: 0 1px 0 rgba(255,255,255,0.5); &:before {content: "\E003";}}
	&.pinboard {background-color: blue; &:before {content: "\E04D";}}
	&.pinterest {background-color: #c91618; &:before {content: "\E010";}}
	&.plancast {background-color: #e7ebed; color: #333; &:before {content: "\E02F";}}
	&.plurk {background-color: #cf682f; &:before {content: "\E049";}}
	&.podcast {background-color: #9365ce; &:before {content: "\E03F";}}
	&.posterous {background-color: #ffd959; color: #bc7134; &:before {content: "\E05D";}}
	&.print {background-color: #f0f0eb; color: #222; text-shadow: 0 1px 0 rgba(255,255,255,0.8); &:before {content: "\E06B";}}
	&.quora {background-color: #a82400; &:before {content: "\E050";}}
	&.reddit {background-color: #fff; color: #222; &:before {content: "\E01D"; color: red;}}
	&.rss {background-color: #ff7f25; &:before {content: "\E031";}}
	&.scribd {background-color: #231c1a; &:before {content: "\E05C"; color: #00d5ea;}}
	&.skype {background-color: #00a2ed; &:before {content: "\E032";}}
	&.smashing {background-color: #ff4f27; &:before {content: "\E009";}}
	&.songkick {background-color: #ff0050; &:before {content: "\E04A";}}
	&.soundcloud {background-color: #ff4500; &:before {content: "\E052";}}
	&.spotify {background-color: #60af00; &:before {content: "\E01C";}}
	&.stumbleupon {background-color: #eb4924; &:before {content: "\E00E";}}
	&.tumblr {background-color: #374a61; &:before {content: "\E053";}}
	&.twitter {background-color: #46c0fb; &:before {content: "\E033";}}
	&.viadeo {background-color: #fff;  color: #000; &:before {content: "\E027"; color: #f59b20;}}
	&.vimeo {background-color: #00a2cd; &:before {content: "\E035";}}
	&.weibo {background-color: #faf6f1; color: #000; &:before {content: "\E029"; color: #e6162d;}}
	&.wikipedia {background-color: #fff; color: #000; &:before {content: "\E00B";}}
	&.windows {background-color: #0052a4; color: #fff; &:before {content: "\E036";}}
	&.wordpress {background-color: #464646; &:before {content: "\E056";}}
	&.xing {background-color: #0A5D5E; &:before {content: "\E037"}}
	&.yahoo {background-color: #a200c2; &:before {content: "\E038";}}
	&.yelp {background-color: #e60010; &:before {content: "\E058";}}
	&.youtube {background-color: #f00; &:before {content: "\E034";}}

	/*
	The Miscellaneous Buttons
	These button have no icons and can be general purpose buttons while ensuring consistent button style
	Credit to @guillermovs for suggesting
	*/
	&.primary, &.secondary {margin: 0.1em 0; padding: 0 1em; &:before { display: none; }}
	&.primary {background-color: #333;}
	&.secondary {background-color: #f0f0eb; color: #222; text-shadow: 0 1px 0 rgba(255,255,255,0.8);}
}

/* Any browser-specific adjustments */
button:-moz-focus-inner {
	border: 0;
	padding: 0;
}